<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>暂停使用</title>
    <link rel="stylesheet" type="text/css" href="or.css">
</head>
<body>
    <div class="title">
        <h1>暂停使用</h1>
    </div>
    <div class="content">
        <p>由于网站无任何内容，暂停使用</p>
        <p>请耐心等待网站的更新</p>
        
    </div>
    <br><br>
    <h5 class="tips-title">tips:</h5>
    <div class="tips">
        
        <p>新网站是一个资源分享网站，你可以在这里找到你喜欢的资源</p>
        <p>网站暂停使用，请耐心等待网站的更新</p>
    </div>
   
    
</body>
</html>